<!doctype.html>
<html lang="en">
  <head>
    <!-- Required meta tags - To determine characters and responsve width-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Jan-Patrik Novoa Lill</title>
  </head>
  <body>
    <!--try to replicate n.1: https://www.creativebloq.com/portfolios/examples-712368 / can i use the animation for basic site naviagtion?-->
    <header>
      <div>
        <img src="JP-Logo.png" alt="JP Logo"/>
      </div>
      <nav>
        <ul>
          <li><a href="CV"> Resume</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
